{if $galleryTranslation}
    {var $gallery = $galleryTranslation->getGallery()}
    {if $gallery->isShowName()}
        <div class="page-row">
            <h2>{$galleryTranslation->getName()}</h2>
            <p>{$galleryTranslation->getDescription()|noescape}</p>
        </div>
    {/if}


    <div class="row page-row">
        <div n:foreach="$pictureTranslations as $pictureTranslation" class="col-sm-6 col-xs-12 col-md-3">
            {var $image = $pictureTranslation->getPicture()}
            <a  class="thumbnail text-center" href="{img $image->getStructureFile()->getFile(), 1024x}" title="{$pictureTranslation->getName()}" data-gallery>
                <img class="img-responsive" n:img="$image->getStructureFile()->getFile(), 263x150, fit_exact" alt="{$pictureTranslation->getName()}" title="{$pictureTranslation->getName()}">
            </a>
        </div>
    </div>

    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="false">
        <!-- The container for the modal slides -->
        <div class="slides"></div>
        <!-- Controls for the borderless lightbox -->
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body next"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left prev">
                            <i class="fa fa-chevron-left"></i>
                            {_"Previous"}
                        </button>
                        <button type="button" class="btn btn-primary next">
                            {_"Next"}
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/if}